connections{

^h1{Forums}
^connection{gardenrails.org}{Garden Railway Forum}{A discussion group covering all kinds of garden raiilways including G1}
^connection{https://www.rmweb.co.uk/forum/115-collectablevintage}{Tinplate and vintage}{RMWeb Collectable and vintage forum}
^connection{www.rmweb.co.uk/forum/386-scaleone32}{ScaleOne32}{RMWeb ScaleOne32 forum}
^connection{www.mylargescale.com}{My Large Scale}{Mostly G-scale but with some G1 content}
^connection{www.westernthunder.co.uk/forums/g1-32.28}{Western Thunder}{1:32 Gauge 1 discussion on the Western Thunder forums}  

^h1{Video channels}
^connection{www.pennula.de/modelleisenbahn.htm}{Pennula (Hamburg)}{Films of Gauge 1 operations}

^h1{Places to visit}
^connection{bekonscot.co.uk}{Bekonscot}{The famous Bekonscot Model Village with G1 model railway}
^connection{www.hara-mrm.com/english}{Hara Model Train Museum}{A large model railway museum in Yokohama, Japan}
^connection{mehev.de}{Mehev}{The Gauge 1 layout at the Hamburg Museum}
^connection{technik-museum.de}{Technik Museum}{Sinsheim, Germany.}

^h1{Other gauge and scale societies}
^connection{gauge0guild.com}{The Gauge ‘O’ Guild}{All forms of railway modelling in 7mm. scale and on 0 gauge track.}
^connection{16mm.org.uk}{The 16mm Association}{The Association of 16mm Narrow Gauge Modellers.}
^connection{g-scale-society.co.uk}{The G-Scale Society}{Mainly narrow gauge modelling on G1 45mm track.}
^connection{n25ga.org}{The National 2½ Inch Gauge Association}{2.5″gauge model engineering.}
^connection{gauge3.org.uk}{The Gauge 3 Society}{The 2.5″ gauge large-scale scenic model railway group.}
^connection{traincollectors.co.uk}{The Train Collectors Society}{For those interested in all makes and gauges of toy and model trains.}

^h1{Modelling and engineering societies}
^connection{suttonmec.org}{Sutton Model Engineering Club}{Sutton has an extensive G1 track}
^connection{www.swissmodelcarclub.ch/gruppe_eiwi_eisenbahn_witterswil}{EiWi G1 Railway}{Swiss Model Car Club Gauge 1 group and track at  Witterswil}
^connection{havebane.dk}{Gauge One in Denmark}{David and Axel Clement’s fine G1 railway}
^connection{psgrs.org/}{Puget Sound Garden Railway Society}{}
^connection{sidestreet.info/railways/gr.home.html}{Sidestreet Bannerworks}{Marc Horowitz' site, including ten years of'Locomotive of the month'}

^h1{Protoype and standards information}
^connection{www.markwoodwheels.co.uk/wheels/standardschoice.htm}{Mark Wood’s wheel site}{Thoughtful comments on Gauge One scales and standards}
^connection{stationcolours.info}{Station Colours}{A valuable resource for those modelling station buildings in the steam era.}
}