lang{en}

// Home page
ht{G1MRA home}
hc{Gauge One Model Railway Association home page}
hw{Welcome to the Gauge One Model Railway Association}

hb1{Gauge 1 model railways run on tracks where the rails are 45mm or 1¾ inches apart. For standard gauge, this corresponds to a scale of 1:32 or around 10mm to the foot.

The Märklin brothers were the first to offer a complete system of toy train track sections with turnouts, crossovers and curved sections. They showed a figure-of-8 layout at the 1891 Leipzig Spring Fair, and their idea for standardised gauges was quickly taken up by other manufacturers. By 1895, Gauge I was the smallest of the original Märklin gauges along with its near-neighbour Gauge II at 2 inches. A few years later, Gauge Zero (or O-gauge) was  added at 1¼ inches.

A Gauge 1 locomotive is five times longer than its N-gauge equivalent, and 625 times larger by volume. This makes for impressive models but also requires a lot of space - minimum radius curves of around 3 metres are typical for realistic looking operation. Between the wars, interest in these larger models running on implausibly tight curves waned as accurate scale models in smaller scales became available: it simply was not practical to accomodate realistic scenic layouts in most homes, although there were some surviving Gauge 1 garden tracks.

In Spring 1947 a small group of enthusiasts came together to keep the spirit of Gauge 1 alive, and the first edition of the G1MRA journal was published the following April. Since then we have grown to an international association with around 2,000 members in over twenty countries.

We run models powered by on-board batteries, by track-supplied current and by live steam with boilers fired by alcohol, gas or coal. Even clockwork engines still make occasional appearances.}

hb2{The size of Gauge 1 models allows for exquisite levels of detail in fine-scale models, and the availability of robust, simplified models also makes it an ideal scale for youngsters. You can read about the breadth of activity within G1MRA by downloading these copies of our welcome brochure and a sample of our quarterly magazine.}

hb3{We hope you enjoy exploring this site. Our members form an enthusiastic and knowledgable community which shares expertise ranging from 130 year old clockwork design through to the most modern 3D printing and computer-based control techniques. New members are always welcome: please see ^link{this page}{join_en.html} for details.}

// Events page

et{G1MRA events}
ec{Gauge One Model Railway Association events page}
ew{Events}

eb1{G1MRA organises a public Spring meeting and an Autumn AGM and exhibition each year. We also attend other public shows by invitation, often with one of our portable tracks.

G1MRA groups also arrange numerous meetings, many of which are in private gardens. This is a public website, so we do not publish names or addresses for these events here. To find out about activities in your area, locate your nearest group from ^link{this list}{groups_^lang.html} and then email the group contact quoting your membership number. You can also email the G1MRA committee officer for groups as ^g1mail{groups}}
