homeEvents{

^eventDate{28 February 2026 - 1 March 2026}
^event{^link{Midlands Garden Rail Show}{https://www.meridienneexhibitions.co.uk/events/midlands-garden-rail-show}}{Warwickshire Event Centre, ^postcode{CV31}{1XN}}{Carding Road track courtesy of the Midland Group}

^eventDate{10 January 2026}
^event{Yorkshire Group New Year running day}{Drax Power Station Social Club ^postcode{YO8}{8PJ}^nl^g1mail{yorkshire-group}}{Ridings track 09:30-15.30; meals available}

^eventDate{21 February 2026}
^event{Yorkshire Group running day}{Drax Power Station Social Club ^postcode{YO8}{8PJ}^nl^g1mail{yorkshire-group}}{Ridings track 09:30-15.30; meals available}

^eventDate{28 February - 1 March 2026}
^event{^link{Midlands Garden Rail Show}{https://www.meridienneexhibitions.co.uk/events/midlands-garden-rail-show}}{Warwickshire Event Centre, ^postcode{CV31}{1XN}}{Carding Road track courtesy of the Midland Group}

^eventDate{4 - 8 March 2026}
^event{^link{Steam over Spencer}{https://thetraindepartment.com/collections/steam-over-spencer-registration}}{N.C. Transportation Museum 1 Samuel Spencer Dr. Spencer, NC 28159 USA }{Gathering of friends for a week of steaming with four Gauge 1 tracks available}

^eventDate{21 March 2026}
^event{Yorkshire Group running day}{Drax Power Station Social Club ^postcode{YO8}{8PJ}^nl^g1mail{yorkshire-group}}{Ridings track 09:30-15.30; meals available}

^eventDate{18 April 2026}
^event{G1MRA Spring Meeting}{Statfold Country Park ^postcode{B79}{0BU}}{Anglia Roads courtesy of the East Anglian Group and Carding Road courtesy of the Midland Group, plustrade support}

}

futureEvents{
}

pastEvents{
^eventDate{8-12 October 2025}
^event{^link{28th National Steamup Symposium}{https://www.steam-events.org/wordpress/?p=273}}{Grape Festival Fairgrounds, Lodi, California, USA}{}

^eventDate{11-12 October 2025}
^event{G1MRA AGM and show}{Hopetown Museum , Darlington, ^postcode{DL3}{6SW}}{Carding Road track courtesy of the Midland Group^nl
Moordale layout courtesy of the Yorkshire Group^nl
Trade stands}
^eventDate{16-19 October 2025} 
^event{^link{Midlands Model Enginering Exhibition}{https://www.meridienneexhibitions.co.uk/events/midlands-model-engineering-exhibition}}{Warwickshire Event Centre ^postcode{CV31}{1FE}}{Static locomotive display by the Midland Group^nl
3D Circle display and talk}
 
^eventDate{ 24 October 2026} 
^event{^link{Exeter Garden Railway Show}{http://www.exetergardenrailwayshow.com}}{The Matford Centre
Matford Park Road
Marsh Barton Ind Estate
Exeter ^postcode{EX2}{8FD}}{}

^eventDate{1 November 2025} 
^event{Yorkshire Group running day}{Drax Power Station Social Club ^postcode{YO8}{8PJ}^nl^g1mail{yorkshire-group}}{Ridings track 09:30-15.30; meals available}

^event{North West Group running day}{Nazareth Unitarian Church,Church St,Padiham ^postcode{BB12}{8JH}^nl^g1mail{northwest-group}}{Withnell Junction, layouts from other gauges and Hornby Dublo}

^event{Surrey Group public running day}{Dorking URC Hall ^postcode{RH4}{1BS}}{Surrey Oval 10:00-16:00; tea and cakes available<br>
^g1mail{surrey-group}}
 
^eventDate{ 1-2 November 2025} 
^event{^link{Savoie Mod&eacute;lisme}{https://www.g1mra.ch/france?b=100986&c=ED1000395&s=djEt0ZZqnjuOlC8nNPJtOb_8oAsplOuqgapBPhgOkDnIAkg}}{Parc des Expositions SAVOIEXPO avenue du Grand Arietaz 73000 Chambéry<br>
^g1mail{french-group}}{}

^eventDate{11 November 2025} 
^event{Surrey Group GTG}{^g1mail{surrey-group}}{}

^eventDate{22-23 November 2025} 
^event{^link{National Festival of Railway Modelling}{https://www.rmweb.co.uk/shows/nfrm/}}{NEC, Birmingham ^postcode{B40}{1NT}}{Ridings track courtesy of the Yorkshire Group}

^eventDate{29 November 2025} 
^event{Yorkshire Group Christmas running day}{Drax Power Station Social Club ^postcode{YO8}{8PJ}}{Ridings track 09:30-15.30; food available at the bar<br>
^g1mail{yorkshire-group}}

}

