// G1MRA website macro definitions (c) Adrian Johnstone 12 Nov 2025
// See (en, fr, de).amp for multi-lingual text blocks
// See events.amp for event lists

// Headings
h1(str){<h1>^str</h1>}
h2(str){<h2>^str</h2>}
h3(str){<h3>^str</h3>}

// Box environments

// Horizontally flowing box
hbox(body){<div class=hbox>^body</div><!-- close hbox -->}

// Vertically flowing box
vbox(body){<div class=vbox>^body</div><!-- close vbox -->}

// Centred box
cbox(body){<div class=cbox>^body</div><!-- close cbox -->}

// Main text block on page 350-700 px
tbox(body){<div class=tbox>^body</div><!-- close tbox -->}

// Sidebar box 300px
sbox(body){<div class=sbox>^body</div>}

// Newline
nl{<br>}

// Horizontal gap
hgap{<p style="padding-right:20px"></p>}
quad{&emsp;}

// Horizontal line
hrule{<hr>} 

// Content wraps tbox and sbox
content(body){<div class="content">^body</div>}

// Links
link(label target){<a href="^target">^label</a>}
img(img txt){<img src="images/thumbs/^img" alt="^txt" title="^txt">}
image(img txt){<a href="images/^img"><img src="images/thumbs/^img" alt="^txt" title="^txt"></a>}
g1domain{g1mra.com}
g1mail(address){<a href="mailto:^address@^g1domain">^address@^g1domain</a>}
mail(address){<a href="mailto:^address">^address</a>}
postcode(maj min){^link{^maj ^min}{https://www.google.co.uk/maps/search/^maj+^min}}
caption(txt){alt="^txt" title="^txt"}

// Page wrapper
page(body) {<!DOCTYPE html>
<!-- G1MRA pages by Adrian Johnstone a.johnstone@rhul.ac.uk built ^NOW -->
<head>
<link rel="stylesheet" href="G1MRA.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<html lang="^lang">
<title>^ht</title>
<meta name="description" content="^hc">
</head>
<body>
^cbox{^vbox{^body}}
</body>
</html>}

// G1MRA navigation bar
navbar{<div class=navbar>
  <div class="logo">
    <a href="index.html"><img src="images/g1mra-logo-75-retina-e1707147947727-300x300.png" title="Home page"></a>
  </div><!-- close logo -->
  <div class="navMenu">
    <a href="events_^lang.html">Events</a>
    <a href="groups_^lang.html">Groups</a>
    <a href="resources_^lang.html">Resources</a>
    <a href="marketplace_^lang.html">Marketplace</a>
    <a href="members_^lang.html">Members</a>
    <a href="contact_^lang.html">Contacts</a>
    <a href="join_^lang.html">Join or renew</a>
  </div><!-- close navMenu -->
  <div class="flags">
    <a href="home_en.html"><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" title="Select English site"></a>
    <a href="home_de.html"><img src="images/Flag_of_Germany_(RGB).svg" title="Select German site"></a>
    <a href="home_fr.html"><img src="images/Flag_of_France_(2024-present).svg" title="Select French site"></a>
  </div><!-- close flags -->
</div><!-- close navbar	 -->}

// Image banner
banner(b1 b2 b3){<div class="banner">^b1 ^b2 ^b3 </div><!-- close banner -->}

//
// Start of actual page definitions
//


// Home page
home{
  ^page{
    ^navbar
    ^banner{^image{home1_^lang.jpg}{David Viewing's Locomotion No 1}}{^image{home2_^lang.jpg}{The Flying Scotsman}}{^image{home3_^lang.jpg}{Accucraft Class 66}}
    ^content{
      ^tbox{
        ^h1{^hw}
        ^PAR{^hb1}
        ^hbox{
          ^hbox{
            ^link{^img{welcomeToGauge1.jpg}{Front cover image of welcome brochure}}{images/Recruiting-brochure-7.pdf}
            ^hgap
            ^link{^img{G1MRA_229_cover.jpg}{Front cover image of magazine issue 229}}{images/G1MRA_229.pdf}
          }
          ^hgap
          ^PAR{^hb2}
        }
        ^PAR{^hb3}
      }    
      ^hgap
      ^sbox{
        <h1><a href="events_en.html" style="color:#165f4b;">Events</a></h1>
        ^homeEvents
      }
    }
  }
}

// Events page
eventDate(date){^hrule^h3{^date}}
event(title location text){<p><b>^title</b>^nl^location^nl<em>^text</em></p>}
// homeEvents(){} and futureEvents(){} defined in events.amp 
events{
  ^page{
    ^navbar
    ^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
    ^content{
      ^tbox{
        ^h1{^ew}
        ^PAR{^eb1}
        ^homeEvents
        ^futureEvents
      }
    }
  } 
}

group(name email web){<a href="^web"><b>^name</b></a>^quad^g1mail{^email-group}^nl}

groups{
  ^page{
    ^navbar
<div class="groupBanner">
  <a href="#flag_au"><img src="images/Flag_of_Australia_(converted).svg" ^caption{Jump to Australian groups}></a>
  <a href="#flag_ca"><img src="images/Flag_of_Canada_(Pantone).svg" ^caption{Jump to Canadian groups}></a>
  <a href="#flag_dk"><img src="images/Flag_of_Denmark.svg" ^caption{Jump to Danish groups}></a>
  <a href="#flag_fr"><img src="images/Flag_of_France_(2024-present).svg" ^caption{Jump to French groups}></a>
  <a href="#flag_de"><img src="images/Flag_of_Germany_(RGB).svg" ^caption{Jump to German groups}></a>
  <a href="#flag_nl"><img src="images/Flag_of_the_Netherlands.svg" ^caption{Jump to Netherlands groups}></a>
  <a href="#flag_nz"><img src="images/Flag_of_New_Zealand.svg" ^caption{Jump to New Zealand groups}></a>
  <a href="#flag_za"><img src="images/Flag_of_South_Africa.svg" ^caption{Jump to South African groups}></a>
  <a href="#flag_ch"><img src="images/Flag_of_Switzerland_(Pantone).svg" ^caption{Jump to Swiss groups}></a>
  <a href="#flag_uk"><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" ^caption{Jump to UK groups}></a>
  <a href="#flag_us"><img src="images/Flag_of_the_United_States_(DoS_ECA_Color_Standard).svg" ^caption{Jump to US groups}></a>
  <a href="#flag_ww"><img src="images/Globe_icon.svg.png" ^caption{Jump to global special-interest groups}></a>
</div>
    ^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
    ^content{
      ^tbox{
        ^h1{G1MRA groups}
        ^PAR{G1MRA has many local groups which range in size from a few friends who run together, up to large scale groups which have their own separate subscription and committee structure, run exhibitions and manage portable tracks.

Groups arrange their own meetings, many of which are in private gardens. This is a public website, so we do not publish names or addresses for these events. The best way to find out about activities in your area is to locate your nearest group, and then email the group contact using the address in the listing below (quoting your membership number). Alternatively, email enquries to the G1MRA groups coordinator as ^g1mail{groups}.

We also have <a href="#flag_ww">global special interest groups</a> such as the Gauge One 3D Circle which are not limited to geographical regions. These kinds of groups operate mostly via email and electronic forums, and have members all over the world.
}

<h2><img src="images/Flag_of_Australia_(converted).svg" height=50px id="flag_au"><br>Australia</h2>
^PAR{
^group{Australian Group}{australian}{}
}
<h2><img src="images/Flag_of_Canada_(Pantone).svg" height=50px id="flag_ca"><br>Canada</h2>
^PAR{
^group{Great Lakes Group}{great-lakes}{}
}
<h2><img src="images/Flag_of_Denmark.svg" height=50px id="flag_dk"><br>Denmark</h2>
^PAR{
^group{Danish Group}{danish}{}
}
<h2><img src="images/Flag_of_France_(2024-present).svg" height=50px id="flag_fr"><br>France</h2>
^PAR{
^group{Chartres}{chartres}{}
^group{Toulon}{toulon}{}
^group{Chalabrèg}{chalabreg}{}
}
<h2><img src="images/Flag_of_Germany_(RGB).svg" height=50px id="flag_de"><br>Germany</h2>
^PAR{
^group{German Group}{german}{}
^group{Spur 1 Team Bischofsheim}{bischofsheim}{}
}
<h2><img src="images/Flag_of_the_Netherlands.svg" height=50px id="flag_nl"><br>Netherlands</h2>
^PAR{
^group{Dutch Connection}{dutch-connection}{}
}
<h2><img src="images/Flag_of_New_Zealand.svg" height=50px id="flag_nz"><br>New Zealand</h2>
^PAR{
^group{New Zealand Group}{new-zealand}{}
}
<h2><img src="images/Flag_of_South_Africa.svg" height=50px id="flag_za"><br>South Africa</h2>
^PAR{
^group{South African Group}{south-africa}{}
}
<h2><img src="images/Flag_of_Switzerland_(Pantone).svg" height=50px id="flag_ch"><br>Switzerland</h2>
^PAR{
^group{Swiss Group}{swiss}{}
}
<h2><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" height=50px id="flag_uk"><br>United Kingdom</h2>
^PAR{
^group{Andover and District Group}{andover}{}
^group{Cambridge and Suffolk Group}{cambridge-suffolk}{}
^group{Chiltern Group}{chiltern}{}
^group{Cornwall Group}{cornwall}{}
^group{Cotswold Group}{cotswold}{}
^group{East Anglia Group}{east-anglia}{}
^group{East Dorset & New Forest Group}{east-dorset-new-forest}{}
^group{East Midlands Group}{east-midlands}{}
^group{Essex Group}{essex}{}
^group{Hants & Sussex Group}{hants-sussex}{}
^group{Isle of Man Group}{isle-of-man}{}
^group{Lincolnshire & East Midlands}{lincolnshire-east-midlands}{}
^group{Mid-Wales Group}{mid-wales}{}
^group{Midland Group}{midland}{}
^group{Northampton District Group}{northampton}{}
^group{North London SME Gauge One Group}{north-london-sme}{}
^group{North Norfolk Steamers}{north-norfolk}{}
^group{North West Group}{north-west}{}
^group{Peterborough Group}{peterborough}{}
^group{Salisbury & Stonehenge Group}{salisbury-stonehenge}{}
^group{Scottish Group (Central)}{scottish-central}{}
^group{Scottish Group (North East)}{scottish-north-east}{}
^group{Somerset Group}{somerst}{}
^group{South East Group}{south-east}{}
^group{South Oxfordshire Group}{south-oxfordshire}{}
^group{Surrey Group}{surrey}{https://www.cs.rhul.ac.uk/~adrian/steam/surreyG1MRA}
^group{West Oxfordshire Group}{west-oxfordshire}{}
^group{Yorkshire Group}{yorkshire}{}
}
<h2><img src="images/Flag_of_the_United_States_(DoS_ECA_Color_Standard).svg" height=50px id="flag_us"><br>United States</h2>
^PAR{
^group{Midwest Group}{midwest}{}
^group{New England Group}{new-england}{}
^group{Pacific Coast Live Steamers}{pacific-coast}{}
^group{Puget Sound Live Steamers}{puget-sound}{}
^group{Southern Group}{southern}{}
^group{Stavier Locomotive Group, Portland}{portland}{}
^group{Seattle Live Steamers}{seattle}{}
}
<h2><img src="images/Globe_icon.svg.png" height=50px id="flag_ww"><br>Worldwide</h2>
^PAR{
^group{1:32 Finescale Group}{fine-scale}{}
^group{The Gauge One 3D Circle}{3d-circle}{}
^group{Vintage Tinplate Group}{vintage-tinplate}{}
}
      }
    }
  } 
}
resources{
  ^page{
    ^navbar
<div class="navbar">
^cbox{
  ^hbox{
    <a href="events_en.html">Safety</a>
    <a href="groups_en.html">Standards</a>
    <a href="resources_en.html">History</a>
    <a href="shop_en.html">Designs</a>
    <a href="members_en.html">Tracks</a>
    <a href="contact_en.html">Suppliers</a>
    <a href="join_en.html">Friends</a>
    <a href="join_en.html">Gauge 2</a>
  }	
}
</div>
    ^content{
      ^tbox{
    <h1>Resources</h1>

<h2>Safety</h2>
<h2>Standards</h2>
<h2>History</h2>
<h2>Designs</h2>
<h2>Our tracks</h2>
<h2>Suppliers</h2>
<h2>Friends and links</h2>
<h2>Gauge 2</h2>
      }
    }
  }
}

marketplace{
  ^page{
    ^navbar
    ^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
    ^content{
      ^tbox{
    <h1>The G1MRA marketplace</h1>

<h2>Books</h2>
<h2>Parts</h2>
<h2>Complete kits</h2>
<h2>Clothing</h2>
    <h1>Member to member sales and wants</h1>
<h2>For sale</h2>
<h2>Wanted</h2>
      }
    }
  }
}

nlj(number){^link{NLJ^number}{encrypted/nlj^number.zip}}

members{
  ^page{
    ^navbar
    ^content{
      ^tbox{
        <h1>G1MRA members' area</h1>
        ^PAR{
This members' area contains encrypted files. To access them, click on the link to download a copy to your device, and then open the file. You will be asked for a password which you will in the current Newsletter and Journal issue.

^h1{Do not share these files or passwords}
^h2{Books}
^PAR{^link{Volume 1: Electric Propulsion}{encrypted/electric.zip} 

Other books are available for purchase via our ^link{market place}{marketplace_^lang.html}.}
^h2{Newsletter and Journal issues}
^h3{1947-49}
^PAR{
^nlj{001}
^nlj{002}
}
^h3{1950-59}
^PAR{
^nlj{003}
^nlj{004}
^nlj{005}
^nlj{006}
^nlj{007}
^nlj{008}
^nlj{009}
^nlj{010}

^nlj{011}
^nlj{012}
^nlj{013}
^nlj{014}
^nlj{015}
^nlj{016}
^nlj{017}
^nlj{018}
^nlj{019}
^nlj{020}

^nlj{021}
^nlj{022}
^nlj{023}
^nlj{024}
^nlj{025}
^nlj{026}
^nlj{027}
^nlj{028}
^nlj{029}
^nlj{030}

^nlj{031}
^nlj{032}
^nlj{033}
^nlj{034}
^nlj{035}
^nlj{036}
^nlj{037}
^nlj{038}
^nlj{039}
^nlj{040}

^nlj{041}
^nlj{042}
^nlj{043}
^nlj{044}
}
^h3{1960-69}
^PAR{
^nlj{045}
^nlj{046}
^nlj{047}
^nlj{048}
^nlj{049}
^nlj{050}

^nlj{051}
^nlj{052}
^nlj{053}
^nlj{054}
^nlj{055}
^nlj{056}
^nlj{057}
^nlj{058}
^nlj{059}
^nlj{060}

^nlj{061}
^nlj{062}
^nlj{063}
^nlj{064}
^nlj{065}
^nlj{066}
^nlj{067}
^nlj{068}
^nlj{069}
^nlj{070}

^nlj{071}
^nlj{072}
^nlj{073}
^nlj{074}
}
^h3{1970-79}
^PAR{
^nlj{075}
^nlj{076}
^nlj{077}
^nlj{078}
^nlj{079}
^nlj{080}

^nlj{081}
^nlj{082}
^nlj{083}
^nlj{084}
^nlj{085}
^nlj{086}
^nlj{087}
^nlj{088}
^nlj{089}
^nlj{090}

^nlj{091}
^nlj{092}
^nlj{093}
^nlj{094}
^nlj{095}
^nlj{096}
^nlj{097}
^nlj{098}
^nlj{099}
^nlj{100}

^nlj{101}
^nlj{102}
^nlj{103}
^nlj{104}
^nlj{105}
}
^h3{1980-89}
^PAR{
^nlj{106}
^nlj{107}
^nlj{108}
^nlj{109}
^nlj{110}

^nlj{111}
^nlj{112}
^nlj{113}
^nlj{114}
^nlj{115}
^nlj{116}
^nlj{117}
^nlj{118}
^nlj{119}
^nlj{120}

^nlj{121}
^nlj{122}
^nlj{123}
^nlj{124}
^nlj{125}
^nlj{126}
^nlj{127}
^nlj{128}
^nlj{129}
^nlj{130}

^nlj{131}
^nlj{132}
^nlj{133}
^nlj{134}
^nlj{135}
^nlj{136}
^nlj{137}
^nlj{138}
^nlj{139}
^nlj{140}

^nlj{141}
^nlj{142}
^nlj{143}
^nlj{144}
}
^h3{1990-99}
^PAR{
^nlj{145}
^nlj{146}
^nlj{147}
^nlj{148}
^nlj{149}
^nlj{150}

^nlj{151}
^nlj{152}
^nlj{153}
^nlj{154}
^nlj{155}
^nlj{156}
^nlj{157}
^nlj{158}
^nlj{159}
^nlj{160}

^nlj{161}
^nlj{162}
^nlj{163}
^nlj{164}
^nlj{165}
^nlj{166}
^nlj{167}
^nlj{168}
^nlj{169}
^nlj{170}

^nlj{171}
^nlj{172}
^nlj{173}
^nlj{174}
^nlj{175}
^nlj{176}
^nlj{177}
^nlj{178}
^nlj{179}
^nlj{180}

^nlj{181}
^nlj{182}
^nlj{183}
^nlj{184}
}
^h3{2000-09}
^PAR{
^nlj{185}
^nlj{186}
^nlj{187}
^nlj{188}
^nlj{189}
^nlj{190}

^nlj{191}
^nlj{192}
^nlj{193}
^nlj{194}
^nlj{195}
^nlj{196}
^nlj{197}
^nlj{198}
^nlj{199}
^nlj{200}

^nlj{201}
^nlj{202}
^nlj{203}
^nlj{204}
^nlj{205}
^nlj{206}
^nlj{207}
^nlj{208}
^nlj{209}
^nlj{210}

^nlj{211}
^nlj{212}
^nlj{213}
^nlj{214}
^nlj{215}
^nlj{216}
^nlj{217}
^nlj{218}
^nlj{219}
^nlj{220}

^nlj{221}
^nlj{222}
^nlj{223}
^nlj{224}
}
^h3{2010-19}
^PAR{
^nlj{225}
^nlj{226}
^nlj{227}
^nlj{228}
^nlj{229}
^nlj{230}

^nlj{231}
^nlj{232}
^nlj{233}
^nlj{234}
^nlj{235}
^nlj{236}
^nlj{237}
^nlj{238}
^nlj{239}
^nlj{240}

^nlj{241}
^nlj{242}
^nlj{243}
^nlj{244}
^nlj{245}
^nlj{246}
^nlj{247}
^nlj{248}
^nlj{249}
^nlj{250}

^nlj{251}
^nlj{252}
^nlj{253}
^nlj{254}
^nlj{255}
^nlj{256}
^nlj{257}
^nlj{258}
^nlj{259}
^nlj{260}

^nlj{261}
^nlj{262}
^nlj{263}
^nlj{264}
}
^h3{2020-}
^PAR{
^nlj{265}
^nlj{266}
^nlj{267}
^nlj{268}
^nlj{269}
^nlj{270}

^nlj{271}
^nlj{272}
^nlj{273}
^nlj{274}
^nlj{275}
^nlj{276}
^nlj{277}
^nlj{278}
^nlj{279}
^nlj{280}

^nlj{281}
^nlj{282}
^nlj{283}
^nlj{284}
^nlj{285}
^nlj{286}
^nlj{287}
^nlj{288}
}
}
      }
    }
  }
}

contact{
  ^page{
    ^navbar
    ^content{
      ^tbox{
        <h1>G1MRA contact email addresses</h1>
        ^PAR{
          Committee chair: ^g1mail{chair}

          Committee secretary: ^g1mail{secretary}

          Treasurer: ^g1mail{treasurer}

          Technical officer: ^g1mail{technical}

          Supplier liaison officer: ^g1mail{suppliers}

          Group liason officer: ^g1mail{groups}

          Newletter and Journal editor: ^g1mail{nljeditor}

          Diary and event listing: ^g1mail{diary}

          Show organisation and liason: ^g1mail{events}

          Member to member sales: ^g1mail{marketplace}

          Book sales: ^g1mail{books}

          Parts, kits and clothing sales: ^g1mail{sales}

          Membership enquiries: ^g1mail{membership}

          Web page corrections and updates: ^g1mail{web}
        }
      }
    }
  }
}

join{
  ^page{
    ^navbar
    ^content{
      ^tbox{
        <h1>Joining the Gauge One Model Railway Association</h1>
        ^PAR{We welcome all new members with an interest in running Gauge 1 stock and other scales on near-45mm track gauges.}

<div class="hbox">
<div><a href="images/Recruiting-brochure-7.pdf"><img src="images/welcomeToGauge1.jpg" height="130" style="padding:20px 10px"></a></div>
<div><a href="images/G1MRA_229.pdf"><img src="images/G1MRA_229_cover.jpg" height="130"  style="padding:20px 10px"></a></div>
<div> <p  style="padding:0px 10px"> We run models powered by on-board batteries, by track-supplied current and by live steam with boilers fired by alcohol, gas or coal. Even clockwork engines still make occasional appearances.You can read about the breadth of activity within G1MRA by downloading these copies of our welcome brochure and a sample of our quarterly magazine.</p></div>
</div>

        ^h2{Subscriptions}
        ^PAR{UK annual membership: £30.00;  Europe: £32.00; rest of the world: £36.00

Family membership fee is an additional £5.00 a year, but does not include an additional magazine or voting rights.

For under 18 juniors and full-time students, membership is £10 a year and includes the magazine, but not voting rights.

To join, please complete <a href="images/joiningForm.pdf">this form</a> and send to ^g1mail{membership}.}
      }
    }
  }
}

// File names and associated macro
'home_^lang.html' "^home" 
'groups_^lang.html' "^groups" 
'events_^lang.html' "^events" 
'resources_^lang.html' "^resources"
'marketplace_^lang.html' "^marketplace"
'members_^lang.html' "^members"
'contact_^lang.html' "^contact"
'join_^lang.html' "^join"

