(*
 G1MRA website macro definitions (c) Adrian Johnstone 2025, 2026
 Also see:
  events.amp for event lists
  groups.amp for group pags
  links.amp for interesting links
  suppliers.amp for suppliers
  (en, fr, de).amp for multi-lingual text blocks - en.amp is source; others are generated by Google Translate 
*)

(* A macro that expands to nothing *)
empty{}

(* Headings *)
h1(str){<h1>^str</h1>}
h2(str){<h2>^str</h2>}
h3(str){<h3>^str</h3>}

(* Text layout *)
nl{<br>}                                       // new line
us{_}                                          // underscore
hgap{<p style="padding-right:20px"></p>}       // padding space
quad{&emsp;}                                   // fixed space
hrule{<div style="flex-basis:100%"><hr></div>} // horizontal rule

(* Box layout *)
pagebox(body){<div class=pagebox>^body</div><!-- close pagebox -->} // Page wrapper
hbox*(body){<div class=hbox>^body</div><!-- close hbox -->} // Horizontally flowing box
vbox*(body){<div class=vbox>^body</div><!-- close vbox -->} // Vertically flowing box
cbox*(body){<div class=cbox>^body</div><!-- close cbox -->} // Centred box
tbox*(body){<div class=tbox>^body</div><!-- close tbox -->} // Main text block on page 350-700 px
sbox(body){<div class=sbox>^body</div><!-- close sbox -->}  // Sidebar box 300px
ebox(body){<div class=ebox>^body</div><!-- close ebox -->}  // Events text box 300px
content(body){<div class="content">^body</div>}             // Content wraps tbox and sbox - move to page?
filler{<div class="filler"></div>}

(* Links *)
link(label target){<a href="^target">^label</a>}
img(img txt){<img src="images/thumbs/^img" alt="^txt" title="^txt">}
image(img txt){<a href="images/^img"><img src="images/thumbs/^img" alt="^txt" title="^txt"></a>}
g1domain{g1mra.com}
g1mail(address){<a href="mailto:^address@^g1domain">^address@^g1domain</a>}
mail(address){<a href="mailto:^address">^address</a>}
postcode(maj min){^link{^maj ^min}{https://www.google.co.uk/maps/search/^maj+^min}}
caption(txt){alt="^txt" title="^txt"}

(* Events *)
eventDate(date){^hrule^h3{^date}}
event(title location text){<p><b>^title</b>^nl^location^nl<em>^text</em></p>}
eventMO(title location text){<p><b>^title (Members only)</b>^nl^location^nl<em>^text</em></p>}

(* Image banner *)
banner(b1 b2 b3){<div class="banner">^b1 ^b2 ^b3 </div><!-- close banner -->}

(* G1MRA page setup *)
page(name menuPrim menuSec body){^OUT{^name^us^lang.html}{
<!-- G1MRA page by Adrian Johnstone a.johnstone@rhul.ac.uk built ^NOW -->
<head>
<link rel="stylesheet" href="g1mra.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<html lang="^lang">
<title>^name</title>
<meta name="description" content="^hc">
</head>
<body>
^pagebox{
^vbox{
<div class=navbar><div class="logo"><a href="index.html"><img src="images/g1mra-logo-75.png" title="Home page"></a></div>
^vbox{^hbox{^menuPrim}^hrule^hbox{^menuSec}}
^filler
<div class="flags">
  <a href="home_en.html"><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" title="Select English site"></a>
  <a href="home_de.html"><img src="images/Flag_of_Germany_(RGB).svg" title="Select German site"></a>
  <a href="home_fr.html"><img src="images/Flag_of_France_(2024-present).svg" title="Select French site"></a>
</div><!-- close flags -->
</div><!-- close navbar	 -->
^body
}}
</body>
</html>
}}


(* G1MRA menus ***************************************************************)
active(body){<div style="color:mediumseagreen;">^body</div>}
menEl(name){^link{^name}{^name^us^lang.html}}            // Menu element plain
menElA(name){^link{^active{^name}}{^name^us^lang.html}}  // Menu element active

homePrimary{^menEl{Events}^menEl{Groups}^menEl{Resources}^menEl{Sales}^menEl{Contact}^menEl{Join}}
eventsPrimary{^menElA{Events}^menEl{Groups}^menEl{Resources}^menEl{Sales}^menEl{Contact}^menEl{Join}}
groupsPrimary{^menEl{Events}^menElA{Groups}^menEl{Resources}^menEl{Sales}^menEl{Contact}^menEl{Join}}
groupsSecondary{
<div class="groupBanner">
  <a href="#flag_au"><img src="images/Flag_of_Australia_(converted).svg" ^caption{Jump to Australian groups}></a>
  <a href="#flag_ca"><img src="images/Flag_of_Canada_(Pantone).svg" ^caption{Jump to Canadian groups}></a>
  <a href="#flag_dk"><img src="images/Flag_of_Denmark.svg" ^caption{Jump to Danish groups}></a>
  <a href="#flag_fr"><img src="images/Flag_of_France_(2024-present).svg" ^caption{Jump to French groups}></a>
  <a href="#flag_de"><img src="images/Flag_of_Germany_(RGB).svg" ^caption{Jump to German groups}></a>
  <a href="#flag_nl"><img src="images/Flag_of_the_Netherlands.svg" ^caption{Jump to Netherlands groups}></a>
  <a href="#flag_nz"><img src="images/Flag_of_New_Zealand.svg" ^caption{Jump to New Zealand groups}></a>
  <a href="#flag_za"><img src="images/Flag_of_South_Africa.svg" ^caption{Jump to South African groups}></a>
  <a href="#flag_ch"><img src="images/Flag_of_Switzerland_(Pantone).svg" ^caption{Jump to Swiss groups}></a>
  <a href="#flag_uk"><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" ^caption{Jump to UK groups}></a>
  <a href="#flag_us"><img src="images/Flag_of_the_United_States_(DoS_ECA_Color_Standard).svg" ^caption{Jump to US groups}></a>
  <a href="#flag_ww"><img src="images/Globe_icon.svg.png" ^caption{Jump to global special-interest groups}></a>
</div>
}

resourcesPrimary{^menEl{Events}^menEl{Groups}^menElA{Resources}^menEl{Sales}^menEl{Contact}^menEl{Join}}
resourcesSecondary{^menEl{Safety}^menEl{Standards}^menEl{Designs}^menEl{Tracks}^menEl{History}^menEl{Gauge2}^menEl{Connections}}
designsSecondary{^menEl{Safety}^menEl{Standards}^menElA{Designs}^menEl{Tracks}^menEl{History}^menEl{Gauge2}^menEl{Connections}}
tracksSecondary{^menEl{Safety}^menEl{Standards}^menEl{Designs}^menElA{Tracks}^menEl{History}^menEl{Gauge2}^menEl{Connections}}
historySecondary{^menEl{Safety}^menEl{Standards}^menEl{Designs}^menEl{Tracks}^menElA{History}^menEl{Gauge2}^menEl{Connections}}
gauge2Secondary{^menEl{Safety}^menEl{Standards}^menEl{Designs}^menEl{Tracks}^menEl{History}^menElA{Gauge2}^menEl{Connections}}
connectionsSecondary{^menEl{Safety}^menEl{Standards}^menEl{Designs}^menEl{Tracks}^menEl{History}^menEl{Gauge2}^menElA{Connections}}

salesPrimary{^menEl{Events}^menEl{Groups}^menEl{Resources}^menElA{Sales}^menEl{Contact}^menEl{Join}}
salesSecondary{^menEl{Books}^menEl{Parts}^menEl{Kits}^menEl{Clothing}^menEl{Marketplace}^menEl{Suppliers}}
booksSecondary{^menElA{Books}^menEl{Parts}^menEl{Kits}^menEl{Clothing}^menEl{Marketplace}^menEl{Suppliers}}
partsSecondary{^menEl{Books}^menElA{Parts}^menEl{Kits}^menEl{Clothing}^menEl{Marketplace}^menEl{Suppliers}}
kitsSecondary{^menEl{Books}^menEl{Parts}^menElA{Kits}^menEl{Clothing}^menEl{Marketplace}^menEl{Suppliers}}
clothingSecondary{^menEl{Books}^menEl{Parts}^menEl{Kits}^menElA{Clothing}^menEl{Marketplace}^menEl{Suppliers}}
marketplaceSecondary{^menEl{Books}^menEl{Parts}^menEl{Kits}^menEl{Clothing}^menElA{Marketplace}^menEl{Suppliers}}
suppliersSecondary{^menEl{Books}^menEl{Parts}^menEl{Kits}^menEl{Clothing}^menEl{Marketplace}^menElA{Suppliers}}

contactPrimary{^menEl{Events}^menEl{Groups}^menEl{Resources}^menEl{Sales}^menElA{Contact}^menEl{Join}}
joinPrimary{^menEl{Events}^menEl{Groups}^menEl{Resources}^menEl{Sales}^menEl{Contact}^menElA{Join}}


(******************************************************************************
*
* Start of actual page definitions
*
******************************************************************************)

(* Home page *)
^page{Home}{^homePrimary}{^empty}{
    ^banner{^image{home1_^lang.jpg}{David Viewing's Locomotion No 1}}{^image{home2_^lang.jpg}{The Flying Scotsman}}{^image{home3_^lang.jpg}{Accucraft Class 66}}
      ^hbox{^tbox{
        ^h1{^hw}
        ^PAR{^hb1}
        ^hbox{
          ^hbox{
            ^link{^img{welcomeToGauge1.jpg}{Front cover image of welcome brochure}}{images/Recruiting-brochure-7.pdf}
            ^hgap
            ^link{^img{G1MRA_229_cover.jpg}{Front cover image of magazine issue 229}}{images/G1MRA_229.pdf}
          }
          ^hgap
          ^PAR{^hb2}
        }
        ^PAR{^hb3}
      }    
      ^hgap
      ^sbox{
        <h1><a href="events_en.html" style="color:#165f4b;">Events</a></h1>
        ^homeEvents
        ^hrule
        <h1>^link{More events}{events_en.html}
  
}}}

(* Events pages ^homeEvents, ^futureEvents and ^pastEvents are defined in events.amp *)
^page{Events}{^eventsPrimary}{^empty}{
^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
^ebox{^h1{^ew}^PAR{^eb1}^homeEvents^futureEvents}
}

^page{PastEvents}{^eventsPrimary}{^empty}{
^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
^ebox{^h1{^epw}^pastEvents}
}

(* Groups pages *)
group(name email web){<a href="^web"><b>^name</b></a>^quad^g1mail{^email-group}^nl}

^page{Groups}{^groupsPrimary}{^groupsSecondary}{
^banner{^image{events1_^lang.jpg}{1}}{^image{events2_^lang.jpg}{2}}{^image{events3_^lang.jpg}{3}}
^tbox{^h1{G1MRA groups}
^PAR{G1MRA has many local groups which range in size from a few friends who run together, up to large scale groups which have their own separate subscription and committee structure, run exhibitions and manage portable tracks.

Groups arrange their own meetings, many of which are in private gardens. This is a public website, so we do not publish names or addresses for these events. The best way to find out about activities in your area is to locate your nearest group, and then email the group contact using the address in the listing below (quoting your membership number). Alternatively, email enquries to the G1MRA groups coordinator as ^g1mail{groups}.

We also have <a href="#flag_ww">global special interest groups</a> such as the Gauge One 3D Circle which are not limited to geographical regions. These kinds of groups operate mostly via email and electronic forums, and have members all over the world.
}

<h2><img src="images/Flag_of_Australia_(converted).svg" height=50px id="flag_au"><br>Australia</h2>
^PAR{
^group{Australian Group}{australian}{}
}
<h2><img src="images/Flag_of_Canada_(Pantone).svg" height=50px id="flag_ca"><br>Canada</h2>
^PAR{
^group{Great Lakes Group}{great-lakes}{}
}
<h2><img src="images/Flag_of_Denmark.svg" height=50px id="flag_dk"><br>Denmark</h2>
^PAR{
^group{Danish Group}{danish}{}
}
<h2><img src="images/Flag_of_France_(2024-present).svg" height=50px id="flag_fr"><br>France</h2>
^PAR{
^group{Chartres}{chartres}{}
^group{Toulon}{toulon}{}
^group{Chalabrèg}{chalabreg}{}
}
<h2><img src="images/Flag_of_Germany_(RGB).svg" height=50px id="flag_de"><br>Germany</h2>
^PAR{
^group{German Group}{german}{}
^group{Spur 1 Team Bischofsheim}{bischofsheim}{}
}
<h2><img src="images/Flag_of_the_Netherlands.svg" height=50px id="flag_nl"><br>Netherlands</h2>
^PAR{
^group{Dutch Connection}{dutch-connection}{}
}
<h2><img src="images/Flag_of_New_Zealand.svg" height=50px id="flag_nz"><br>New Zealand</h2>
^PAR{
^group{New Zealand Group}{new-zealand}{}
}
<h2><img src="images/Flag_of_South_Africa.svg" height=50px id="flag_za"><br>South Africa</h2>
^PAR{
^group{South African Group}{south-africa}{}
}
<h2><img src="images/Flag_of_Switzerland_(Pantone).svg" height=50px id="flag_ch"><br>Switzerland</h2>
^PAR{
^group{Swiss Group}{swiss}{}
}
<h2><img src="images/Flag_of_the_United_Kingdom_(3-5).svg" height=50px id="flag_uk"><br>United Kingdom</h2>
^PAR{
^group{Andover and District Group}{andover}{}
^group{Cambridge and Suffolk Group}{cambridge-suffolk}{}
^group{Chiltern Group}{chiltern}{}
^group{Cornwall Group}{cornwall}{}
^group{Cotswold Group}{cotswold}{}
^group{East Anglia Group}{east-anglia}{}
^group{East Dorset & New Forest Group}{east-dorset-new-forest}{}
^group{East Midlands Group}{east-midlands}{}
^group{Essex Group}{essex}{}
^group{Hants & Sussex Group}{hants-sussex}{}
^group{Isle of Man Group}{isle-of-man}{}
^group{Lincolnshire & East Midlands}{lincolnshire-east-midlands}{}
^group{Mid-Wales Group}{mid-wales}{}
^group{Midland Group}{midland}{}
^group{Northampton District Group}{northampton}{}
^group{North London SME Gauge One Group}{north-london-sme}{}
^group{North Norfolk Steamers}{north-norfolk}{}
^group{North West Group}{north-west}{}
^group{Peterborough Group}{peterborough}{}
^group{Salisbury & Stonehenge Group}{salisbury-stonehenge}{}
^group{Scottish Group (Central)}{scottish-central}{}
^group{Scottish Group (North East)}{scottish-north-east}{}
^group{Somerset Group}{somerst}{}
^group{South East Group}{south-east}{}
^group{South Oxfordshire Group}{south-oxfordshire}{}
^group{Surrey Group}{surrey}{https://www.cs.rhul.ac.uk/~adrian/steam/surreyG1MRA}
^group{West Oxfordshire Group}{west-oxfordshire}{}
^group{Yorkshire Group}{yorkshire}{}
}
<h2><img src="images/Flag_of_the_United_States_(DoS_ECA_Color_Standard).svg" height=50px id="flag_us"><br>United States</h2>
^PAR{
^group{Midwest Group}{midwest}{}
^group{New England Group}{new-england}{}
^group{Pacific Coast Live Steamers}{pacific-coast}{}
^group{Puget Sound Live Steamers}{puget-sound}{}
^group{Southern Group}{southern}{}
^group{Stavier Locomotive Group, Portland}{portland}{}
^group{Seattle Live Steamers}{seattle}{}
}
<h2><img src="images/Globe_icon.svg.png" height=50px id="flag_ww"><br>Worldwide</h2>
^PAR{
^group{1:32 Finescale Group}{fine-scale}{}
^group{The Gauge One 3D Circle}{3d-circle}{}
^group{Vintage Tinplate Group}{vintage-tinplate}{}
}}}

(* Resources pages *)
^page{Resources}{^resourcesPrimary}{^resourcesSecondary}{
^tbox{<h1>Resources</h1>}
}

^page{Designs}{^resourcesPrimary}{^designsSecondary}{^ebox{^h1{Designs}}}
^page{Tracks}{^resourcesPrimary}{^tracksSecondary}{^ebox{^h1{Tracks}}}
^page{History}{^resourcesPrimary}{^historySecondary}{^ebox{^h1{History}}}
^page{Gauge2}{^resourcesPrimary}{^gauge2Secondary}{^ebox{^h1{Gauge 2}}}

(* Connections page *)
connection(webAddress name info){
^hrule
^h3{^name}
^PAR{
^link{^webAddress}{https://^webAddress}

^info
}
}

^page{Connections}{^resourcesPrimary}{^connectionsSecondary}{^ebox{^connections}}

(* Sales page *)
^page{Sales}{^salesPrimary}{^salesSecondary}{^ebox{^h1{Sales}}}

^page{Books}{^salesPrimary}{^booksSecondary}{^ebox{^h1{Books}}}
^page{Kits}{^salesPrimary}{^kitsSecondary}{^ebox{^h1{Kits}}}
^page{Parts}{^salesPrimary}{^partsSecondary}{^ebox{^h1{Parts}}}
^page{Clothing}{^salesPrimary}{^clothingSecondary}{^ebox{^h1{Clothing}}}
^page{Marketplace}{^salesPrimary}{^marketplaceSecondary}{^ebox{^h1{Member to member maketplace}}}

(* Suppliers page*)
supplier(name info webAddress emailAddress){
^hrule
^h3{^name}
^PAR{
^info

^link{^webAddress}{https://^webAddress}

^mail{^emailAddress}
}
}

^page{Suppliers}{^salesPrimary}{^suppliersSecondary}{^ebox{^suppliers}}


(* Contact page *)
^page{Contact}{^contactPrimary}{^empty}{
      ^tbox{
        <h1>G1MRA contact email addresses</h1>
        ^PAR{
          Committee chair: ^g1mail{chair}

          Committee secretary: ^g1mail{secretary}

          Treasurer: ^g1mail{treasurer}

          Technical officer: ^g1mail{technical}

          Supplier liaison officer: ^g1mail{suppliers}

          Group liason officer: ^g1mail{groups}

          Newletter and Journal editor: ^g1mail{nljeditor}

          Diary and event listing: ^g1mail{diary}

          Show organisation and liason: ^g1mail{events}

          Member to member sales: ^g1mail{marketplace}

          Book sales: ^g1mail{books}

          Parts, kits and clothing sales: ^g1mail{sales}

          Membership enquiries: ^g1mail{membership}

          Web page corrections and updates: ^g1mail{web}
        }
  }
}

(* Join or renew page *)
  ^page{Join}{^joinPrimary}{^empty}{
      ^tbox{
        ^h1{Joining the Gauge One Model Railway Association}
        ^PAR{We welcome all new members with an interest in running Gauge 1 stock and other scales on near-45mm track gauges.}

^hbox{
<div><a href="images/Recruiting-brochure-7.pdf"><img src="images/welcomeToGauge1.jpg" height="130" style="padding:20px 10px"></a></div>
<div><a href="images/G1MRA_229.pdf"><img src="images/G1MRA_229_cover.jpg" height="130"  style="padding:20px 10px"></a></div>
<div>We run models powered by on-board batteries, by track-supplied current and by live steam with boilers fired by alcohol, gas or coal. Even clockwork engines still make occasional appearances. You can read about the breadth of activity within G1MRA by downloading these copies of our welcome brochure and a sample of our quarterly magazine</div>
}

        ^h2{Current subscription rates}
        ^PAR{UK adult individual annual membership is £30.00;  Europe: £32.00; rest of the world: £36.00.

Family membership is an additional £5.00 a year, but does not include an additional magazine or voting rights.
For under 18 juniors and full-time students, membership is £10 a year and includes the magazine, but not voting rights.

The membership year runs from 1st January to 31st December. New members joining up to 30th November
will receive all of the back numbers for that year. Members joining after 30th November will receive the December issue in addition to the complete following
year’s issues
}

^h2{For new members}
^PAR{To join online, please complete <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSdCoBaQbw5ZEAoqFHoGM0an39_Jkso504Sps-j3Wf1xYC_Thw/viewform?usp=publish-editor
">this form</a>. 

If you prefer a paper form, please post a completed copy of <a target="_blank" rel="noopener noreferrer" href="images/joiningForm.pdf">this form</a> to the address at the top of the form.   

Payment may be made by direct bank transfer, cheque or by <a target="_blank" rel="noopener noreferrer" href="https://www.paypal.com/signin">PayPal</a> (with a £2.00 supplement to cover PayPal fees). You will then receive a new members pack and membership number in the post.
}

^h2{Renewal of existing membership}
^PAR{To renew an existing subscription online, please complete <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSe-TQWWBqXx_GmmY1R6Dq4GKdi6xssszcm_g14AaeknNtYrwQ/viewform?usp=publish-editor">this form</a>.

If you prefer a paper form, please post a completed copy of <a target="_blank" rel="noopener noreferrer" href="images/renewalForm.pdf">this form</a> to the address at the top of the form.   

Payment may be made by direct bank transfer, cheque or by <a target="_blank" rel="noopener noreferrer" href="https://www.paypal.com/signin">PayPal</a> (with a £2.00 supplement to cover PayPal fees).
}
}
}

