nlj(number){^link{NLJ^number}{encrypted/nlj^number.zip}}

members{
  ^page{
    ^navbar
    ^content{
      ^tbox{
        <h1>G1MRA members' area</h1>
        ^PAR{
This members' area contains encrypted files. To access them, click on the link to download a copy to your device, and then open the file. You will be asked for a password which you will in the current Newsletter and Journal issue.

^h1{Do not share these files or passwords}
^h2{Books}
^PAR{^link{Volume 1: Electric Propulsion}{encrypted/electric.zip} 

Other books are available for purchase via our ^link{market place}{marketplace_^lang.html}.}
^h2{Newsletter and Journal issues}
^h3{1947-49}
^PAR{
^nlj{001}
^nlj{002}
}
^h3{1950-59}
^PAR{
^nlj{003}
^nlj{004}
^nlj{005}
^nlj{006}
^nlj{007}
^nlj{008}
^nlj{009}
^nlj{010}

^nlj{011}
^nlj{012}
^nlj{013}
^nlj{014}
^nlj{015}
^nlj{016}
^nlj{017}
^nlj{018}
^nlj{019}
^nlj{020}

^nlj{021}
^nlj{022}
^nlj{023}
^nlj{024}
^nlj{025}
^nlj{026}
^nlj{027}
^nlj{028}
^nlj{029}
^nlj{030}

^nlj{031}
^nlj{032}
^nlj{033}
^nlj{034}
^nlj{035}
^nlj{036}
^nlj{037}
^nlj{038}
^nlj{039}
^nlj{040}

^nlj{041}
^nlj{042}
^nlj{043}
^nlj{044}
}
^h3{1960-69}
^PAR{
^nlj{045}
^nlj{046}
^nlj{047}
^nlj{048}
^nlj{049}
^nlj{050}

^nlj{051}
^nlj{052}
^nlj{053}
^nlj{054}
^nlj{055}
^nlj{056}
^nlj{057}
^nlj{058}
^nlj{059}
^nlj{060}

^nlj{061}
^nlj{062}
^nlj{063}
^nlj{064}
^nlj{065}
^nlj{066}
^nlj{067}
^nlj{068}
^nlj{069}
^nlj{070}

^nlj{071}
^nlj{072}
^nlj{073}
^nlj{074}
}
^h3{1970-79}
^PAR{
^nlj{075}
^nlj{076}
^nlj{077}
^nlj{078}
^nlj{079}
^nlj{080}

^nlj{081}
^nlj{082}
^nlj{083}
^nlj{084}
^nlj{085}
^nlj{086}
^nlj{087}
^nlj{088}
^nlj{089}
^nlj{090}

^nlj{091}
^nlj{092}
^nlj{093}
^nlj{094}
^nlj{095}
^nlj{096}
^nlj{097}
^nlj{098}
^nlj{099}
^nlj{100}

^nlj{101}
^nlj{102}
^nlj{103}
^nlj{104}
^nlj{105}
}
^h3{1980-89}
^PAR{
^nlj{106}
^nlj{107}
^nlj{108}
^nlj{109}
^nlj{110}

^nlj{111}
^nlj{112}
^nlj{113}
^nlj{114}
^nlj{115}
^nlj{116}
^nlj{117}
^nlj{118}
^nlj{119}
^nlj{120}

^nlj{121}
^nlj{122}
^nlj{123}
^nlj{124}
^nlj{125}
^nlj{126}
^nlj{127}
^nlj{128}
^nlj{129}
^nlj{130}

^nlj{131}
^nlj{132}
^nlj{133}
^nlj{134}
^nlj{135}
^nlj{136}
^nlj{137}
^nlj{138}
^nlj{139}
^nlj{140}

^nlj{141}
^nlj{142}
^nlj{143}
^nlj{144}
}
^h3{1990-99}
^PAR{
^nlj{145}
^nlj{146}
^nlj{147}
^nlj{148}
^nlj{149}
^nlj{150}

^nlj{151}
^nlj{152}
^nlj{153}
^nlj{154}
^nlj{155}
^nlj{156}
^nlj{157}
^nlj{158}
^nlj{159}
^nlj{160}

^nlj{161}
^nlj{162}
^nlj{163}
^nlj{164}
^nlj{165}
^nlj{166}
^nlj{167}
^nlj{168}
^nlj{169}
^nlj{170}

^nlj{171}
^nlj{172}
^nlj{173}
^nlj{174}
^nlj{175}
^nlj{176}
^nlj{177}
^nlj{178}
^nlj{179}
^nlj{180}

^nlj{181}
^nlj{182}
^nlj{183}
^nlj{184}
}
^h3{2000-09}
^PAR{
^nlj{185}
^nlj{186}
^nlj{187}
^nlj{188}
^nlj{189}
^nlj{190}

^nlj{191}
^nlj{192}
^nlj{193}
^nlj{194}
^nlj{195}
^nlj{196}
^nlj{197}
^nlj{198}
^nlj{199}
^nlj{200}

^nlj{201}
^nlj{202}
^nlj{203}
^nlj{204}
^nlj{205}
^nlj{206}
^nlj{207}
^nlj{208}
^nlj{209}
^nlj{210}

^nlj{211}
^nlj{212}
^nlj{213}
^nlj{214}
^nlj{215}
^nlj{216}
^nlj{217}
^nlj{218}
^nlj{219}
^nlj{220}

^nlj{221}
^nlj{222}
^nlj{223}
^nlj{224}
}
^h3{2010-19}
^PAR{
^nlj{225}
^nlj{226}
^nlj{227}
^nlj{228}
^nlj{229}
^nlj{230}

^nlj{231}
^nlj{232}
^nlj{233}
^nlj{234}
^nlj{235}
^nlj{236}
^nlj{237}
^nlj{238}
^nlj{239}
^nlj{240}

^nlj{241}
^nlj{242}
^nlj{243}
^nlj{244}
^nlj{245}
^nlj{246}
^nlj{247}
^nlj{248}
^nlj{249}
^nlj{250}

^nlj{251}
^nlj{252}
^nlj{253}
^nlj{254}
^nlj{255}
^nlj{256}
^nlj{257}
^nlj{258}
^nlj{259}
^nlj{260}

^nlj{261}
^nlj{262}
^nlj{263}
^nlj{264}
}
^h3{2020-}
^PAR{
^nlj{265}
^nlj{266}
^nlj{267}
^nlj{268}
^nlj{269}
^nlj{270}

^nlj{271}
^nlj{272}
^nlj{273}
^nlj{274}
^nlj{275}
^nlj{276}
^nlj{277}
^nlj{278}
^nlj{279}
^nlj{280}

^nlj{281}
^nlj{282}
^nlj{283}
^nlj{284}
^nlj{285}
^nlj{286}
^nlj{287}
^nlj{288}
}
}
      }
    }
  }
}
