suppliers{

^h1{Kits and ready-to-run}
^supplier{Accucraft UK }{ 1:32 scale live-steam locomotives and rolling stock. RTR and kits}{www.accucraft.uk.com}{info@accucraft.uk.com}
^supplier{Barrett Steam Models }{ 10mm scale live-steam locomotive kits.}{www.barrettsteammodels.co.uk}{info@barrettsteammodels.co.uk}
^supplier{Bowande Live Steam}{ Live-steam locomotives.}{www.bowandeusa.com}{bowande@vip.163.com}
^supplier{Bowaters Models }{ 1:32 and 10mm scale model locomotive and rolling stock kits.}{www.bowatersmodels.co.uk}{info@bowatersmodels.co.uk}
^supplier{Fred Phipps }{ Locomotive and rolling stock kits.}{}{fphippsz@yahoo.co.uk}
^supplier{Peter Rogers }{ Model coaches.}{rogers-models.co.uk}{enquiries@rogers-models.co.uk}
^supplier{Steve Golding }{ Locomotive and rolling stock kits.}{www.stevegoldingmodels.com}{stevegoldingmode1s@outlook.com}
^supplier{Tenmille Products }{Track and rolling stock kits.}{www.tenmille.com}{trains@tenmille.com}
^supplier{Tower Models }{RTR brass locomotives and coaches.}{www.tower-models.com}{sales@tower--models.com}
^hrule

^h1{Parts}
^supplier{Castle Steam Boilers }{ Model steam boilers.}{www.castleinstruments.co.uk}{info.castlesteam@gmail.com}
^supplier{Just the Ticket }{ Model engineering supplies and locomotive kits.}{www.justtheticketsupplies.co.uk}{justtheticketeng@gmail.com}
^supplier{Ken Martin }{ Lost wax castings for locomotives and rollingstock.}{}{ken.jo.martin007@gmail.com}
^supplier{Model Engineers Laser }{ Laser cut parts.}{www.modelengineerslaser.co.uk}{sales@modelengineerslaser.co.uk}
^supplier{Peter Korzilius }{ Wagon kits and parts.}{}{peter.korzilius@googlemail.com}
^supplier{Todmorden Model Supplies }{ Modelling tools and materials.}{www.todmordenmodelsupplies.co.uk}{info@todmordenmodelsupplies.co.uk}
^supplier{Walsall Model Industries }{ Castings and parts.}{www.walsallmodelindustries.co.uk}{info@walsallmodelindustries.co.uk}
^hrule

^h1{Radio control and electronics}
^supplier{Brian Jones }{ Radio and electronic controls.}{www.brianjonesmodels.co.uk}{brian@brianjonesmodels.co.uk}
^supplier{Fosworks }{ RC, sound systems, axle motors.}{www.fosworks.co.uk}{sales@fosworks.co.uk}
^supplier{Strikalite Batteries }{ Batteries and radio control.}{www.strikalite.co.uk}{info@strikalite.co.uk}
^hrule

^h1{Finishing touches}
^supplier{Cromford Designs }{ Painting and lining service.}{}{lizmarsden@cromforddesigns.co.uk}
^supplier{Diane Carney Nameplates }{ Custom nameplates.}{www.loco-nameplates.co.uk}{loco.nameplates@uwclub.net}
^supplier{Fox Transfers }{Transfers of railway insignia.}{www.fox-transfers.co.uk}{mail@fox-transfers.co.uk}
^hrule

^h1{Constructors}
^supplier{Mike Danby }{ Locomotive builder.}{}{m.danby34@btinternet.com}
^supplier{Peter Alliott }{ Locomotive construction, servicing and repair.}{}{alliott49@btintemet.com}
^hrule

^h1{Trackwork}
^supplier{Cliff Barker }{ Gauge 1 track and rolling stock.}{www.cliffbarker.me.uk}{cliff@cliffbarker.me.uk}
^supplier{Marcway Paintwork}{ Track and track parts.}{www.marcway.net}{}
^supplier{Tenmille Products }{Track and rolling stock kits.}{www.tenmille.com}{trains@tenmille.com}
^hrule

^h1{Structures}
^supplier{Brunel Models }{ Model buildings and structures.}{www.brunelmodels.co.uk}{enquiries@brunelmodels.co.uk}
^supplier{Railmodel }{ Laser-cut structure kits.}{www.railmodel.co.uk}{andy@railmodel.co.uk}
^hrule

^h1{Books}
^supplier{Camden Miniature Steam Services }{ Books,DVDs.}{www.camdenmin.co.uk}{info@camdenmin.co.uk}
^supplier{GM Transport Books }{Railway and other transport books.}{gmtransportbooks.co.uk}{gmtransportbooks@gmail.com}
^hrule

^h1{Shops, dealers and auction houses}
^supplier{Dreweatts }{ Transport model auctioneers.}{www.dreweatts.com/departments/live-steam-and-model-engineering}{info@dreweatts.com}
^supplier{Ellis Clark Trains }{ Model purchase and sales.}{www.ellisclarktrains.com}{ellis@ellisclarktrains.com}
^supplier{Garden Railway Specialists }{ Track and RTR locomotives and rolling stock.}{www.grsuk.com}{sales@grsuk.com}
^supplier{Rushford Barn Models }{ New and pre-owned locomotives and rolling stock.}{www.rushfordbarnmodels.co.uk}{rushfordbarnmode1s@gmail.com}
^supplier{Special Auction Services }{ Railway item auctioneers.}{www.specialauctionservices.com}{mail@specialauctionservices.com}
^supplier{TMS Models }{ Locomotive and rolling stock sales service.}{www.tmsmodels.biz}{terrysmith@tmsmodels.biz}
^supplier{Vectis }{ Train and collectable auctioneers.}{www.vectis.co.uk}{louise@vectis.co.uk}
}